kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dummy
subjects:
- kind: ServiceAccount
  name: dummy
roleRef:
  kind: Role
  name: dummy
  apiGroup: rbac.authorization.k8s.io
